# quan-project-new-engine

./: README.md  pom.xml
quan-project-api/: pom.xml
quan-project-api/quan-project-framework/: .gitignore  pom.xml
quan-project-api/quan-project-framework/src/main/java/fr/henix/squash/framework/annotations/: TABinaryAssertion.java  TACommand.java  TARepository.java  TARepositoryCreator.java  TAResource.java  TAResourceConverter.java  TATarget.java  TATargetCreator.java  TAUnaryAssertion.java  package-info.java
quan-project-api/quan-project-framework/src/main/java/fr/henix/squash/framework/components/: BinaryAssertion.java  Command.java  FileResource.java  PropertiesResource.java  RepositoryCreator.java  Resource.java  ResourceConverter.java  ResourceRepository.java  Target.java  TargetCreator.java  UnaryAssertion.java  VoidResource.java  VoidTarget.java  package-info.java
quan-project-api/quan-project-framework/src/main/java/fr/henix/squash/framework/exception/: AssertionFailedException.java  BadDataException.java  BinaryAssertionFailedException.java  BrokenTestException.java  CannotApplyCommandException.java  IllegalConfigurationException.java  InstructionRuntimeException.java  TestAssertionFailure.java  package-info.java
quan-project-api/quan-project-framework/src/main/java/fr/henix/squash/framework/facade/: Configurer.java  Engine.java  TestWorkspaceBrowser.java  package-info.java
quan-project-api/quan-project-framework/src/main/java/fr/henix/squash/framework/test/definition/: Ecosystem.java  Environment.java  Test.java  TestSuite.java  package-info.java
quan-project-api/quan-project-framework/src/main/java/fr/henix/squash/framework/test/event/: EcosystemStatusUpdate.java  StatusUpdateEvent.java  StatusUpdateListener.java  TestStatusUpdate.java  TestSuiteStatusUpdate.java  package-info.java
quan-project-api/quan-project-framework/src/main/java/fr/henix/squash/framework/test/instructions/: AbstractTestInstruction.java  BinaryAssertionInstruction.java  CommentaryInstruction.java  ConvertResourceInstruction.java  DefineResourceInstruction.java  ExecuteCommandInstruction.java  InlineMetaInstruction.java  LoadResourceInstruction.java  MacroInstruction.java  MetaInstruction.java  ResetLocalContextInstruction.java  ResourceName.java  TestInstruction.java  TestInstructionVisitor.java  UnaryAssertionInstruction.java  package-info.java
quan-project-api/quan-project-framework/src/main/java/fr/henix/squash/framework/test/result/: CompositeResultPart.java  EcosystemResult.java  ExecutionDetails.java  GeneralStatus.java  InstructionType.java  Phase.java  PhaseResult.java  ResourceAndContext.java  ResourceGenerator.java  ResourceMetadata.java  ResultPart.java  StatusSummary.java  SuiteResult.java  TargetInitialisationResult.java  TestResult.java  package-info.java
quan-project-api/quan-project-framework/src/main/java/fr/henix/squash/framework/tools/: BinaryAssertionAdapter.java  ComponentAdapter.java  ComponentRepresentation.java  ResourceAdapter.java  ResourceConverterAdapter.java  TempDir.java  UnaryAssertionAdapter.java  package-info.java
quan-project-api/quan-project-project-archetype/: .gitignore  pom.xml
quan-project-api/quan-project-project-archetype/src/main/resources/archetype-resources/: pom.xml
quan-project-api/quan-project-project-archetype/src/main/resources/archetype-resources/src/: log4j2.xml
quan-project-api/quan-project-test-toolkit/: pom.xml
quan-project-api/quan-project-test-toolkit/src/main/java/fr/henix/squash/quan/project/test/toolkit/: ResourceExtractorTestBase.java  package-info.java
quan-project-core/: pom.xml
quan-project-core/quan-project-engine/: pom.xml
quan-project-core/quan-project-engine/src/main/java/fr/henix/squash/backbone/definition/: BinaryAssertionDefinition.java  CommandDefinition.java  ConverterDefinition.java  EngineComponentDefinition.java  UnaryAssertionDefinition.java
quan-project-core/quan-project-engine/src/main/java/fr/henix/squash/backbone/engine/: AssertionFindSettings.java  AssertionManager.java
quan-project-core/quan-project-engine/src/main/java/fr/henix/squash/backbone/engine/wrapper/: BinaryAssertionHandler.java  ConfiguredComponentHandler.java  LocalContext.java  Nature.java  ResourceWrapper.java  UnaryAssertionHandler.java
quan-project-core/quan-project-engine/src/main/java/fr/henix/squash/backbone/exception/: EngineInitException.java  EngineRuntimeException.java  MissingAnnotationException.java  NotUniqueEntryException.java
quan-project-core/quan-project-engine/src/main/java/fr/henix/squash/backbone/tools/: ReflectionUtils.java
