########################################################################################
#
# default_config represent the system under test. It allows to override any properties
# defined in target or resources file (server config, database config etc). 
# Please refer to the documentation to browse the list of available targets (and how to
# configure them)
#
# The following example overrides the configuration of the HTTP website defined in :
# targets/sample-target.properties
#
########################################################################################

sample-target.properties.squashtest.ta.http.endpoint.url=https://forum.squashtest.org
sample-target.properties.squashtest.ta.http.https=true