<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.henix.squash</groupId>
        <artifactId>quan-project-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>quan-project-test-toolkit</artifactId>
    <packaging>jar</packaging>
    <name>Quan project test toolkit.</name>
    <description>Toolkit to make Quan project component tests easier to write.</description>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.henix.squash</groupId>
            <artifactId>quan-project-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>